<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" fx:id="nDialog" visible="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="401.0" prefWidth="602.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BookingDisplayController">
   <children>
      <Button fx:id="backButton" layoutX="322.0" layoutY="343.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="82.0" text="Til Baka" />
      <Button fx:id="continueButton" layoutX="200.0" layoutY="343.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="82.0" text="Áfram" />
      <Label fx:id="flightOut" alignment="BASELINE_CENTER" layoutX="12.0" layoutY="40.0" prefHeight="24.0" prefWidth="576.0" text="Frá:     Til:  Dagsetning: " textAlignment="CENTER" />
      <Label alignment="BASELINE_CENTER" layoutX="239.0" layoutY="20.0" prefHeight="20.0" prefWidth="124.0" text="Flug á Áfangastað">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label alignment="BASELINE_CENTER" layoutX="259.0" layoutY="75.0" prefHeight="20.0" prefWidth="82.0" text="Flug til baka">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="flightHome" alignment="BASELINE_CENTER" layoutX="12.0" layoutY="95.0" prefHeight="24.0" prefWidth="576.0" text="Frá:     Til:  Dagsetning: " textAlignment="CENTER" />
      <Label alignment="BASELINE_CENTER" layoutX="256.0" layoutY="128.0" prefHeight="20.0" prefWidth="91.0" text="Hótel gisting">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="hotel" alignment="BASELINE_CENTER" layoutX="12.0" layoutY="148.0" prefHeight="24.0" prefWidth="576.0" text="Frá:     Til:  Dagsetning: " textAlignment="CENTER" />
      <Label alignment="BASELINE_CENTER" layoutX="266.0" layoutY="180.0" prefHeight="20.0" prefWidth="69.0" text="Dagsferð">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="tour" alignment="BASELINE_CENTER" layoutX="13.0" layoutY="200.0" prefHeight="24.0" prefWidth="576.0" text="Frá:     Til:  Dagsetning: " textAlignment="CENTER" />
      <Label alignment="BASELINE_CENTER" layoutX="239.0" layoutY="230.0" prefHeight="20.0" prefWidth="124.0" text="Fjöldi ferðafélaga">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="people" alignment="BASELINE_CENTER" layoutX="12.0" layoutY="250.0" prefHeight="24.0" prefWidth="576.0" text="Frá:     Til:  Dagsetning: " textAlignment="CENTER" />
      <Label fx:id="price" alignment="BASELINE_CENTER" layoutX="14.0" layoutY="299.0" prefHeight="24.0" prefWidth="576.0" text="Frá:     Til:  Dagsetning: " textAlignment="CENTER" />
      <Label alignment="BASELINE_CENTER" layoutX="241.0" layoutY="279.0" prefHeight="20.0" prefWidth="124.0" text="Heildar verð">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
