<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="798.0" prefWidth="1117.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SearchDisplayController">
   <children>
      <Button fx:id="search" layoutX="957.0" layoutY="45.0" mnemonicParsing="false" onMouseClicked="#search" prefHeight="25.0" prefWidth="100.0" text="Leita" />
      <Button fx:id="book" layoutX="836.0" layoutY="746.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="94.0" text="Bóka" />
      <DatePicker fx:id="startDate" layoutX="46.0" layoutY="45.0" prefHeight="25.0" prefWidth="225.0" showWeekNumbers="true" />
      <ChoiceBox fx:id="destination" layoutX="734.0" layoutY="45.0" prefHeight="19.0" prefWidth="194.0" />
      <DatePicker fx:id="endDate" layoutX="286.0" layoutY="45.0" prefHeight="25.0" prefWidth="225.0" />
      <Label layoutX="46.0" layoutY="21.0" prefHeight="17.0" prefWidth="225.0" text="Brottför" />
      <Label layoutX="286.0" layoutY="21.0" prefHeight="17.0" prefWidth="225.0" text="Heimför" />
      <Label layoutX="732.0" layoutY="20.0" prefHeight="17.0" prefWidth="194.0" text="Áfangastaður" />
      <Label fx:id="totalPrice" layoutX="513.0" layoutY="758.0" prefHeight="17.0" prefWidth="313.0" text="Heildarverð: " />
      <Label layoutX="524.0" layoutY="20.0" prefHeight="17.0" prefWidth="194.0" text="Brottfararstaður" />
      <ChoiceBox fx:id="departure" layoutX="526.0" layoutY="45.0" prefHeight="19.0" prefWidth="194.0" />
      <TabPane layoutX="46.0" layoutY="78.0" prefHeight="668.0" prefWidth="1011.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="generatedTrips" text="Tilbúnar ferðir">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="356.0" prefWidth="908.0">
                     <children>
                        <TableView fx:id="trips" layoutX="2.0" layoutY="50.0" onMouseClicked="#selectedTrip" prefHeight="590.0" prefWidth="1011.0">
                          <columns>
                            <TableColumn fx:id="tripsSDcolumn" prefWidth="100.0" text="Brottför" />
                            <TableColumn fx:id="tripsEDcolumn" prefWidth="91.0" text="Heimkoma" />
                              <TableColumn fx:id="tripsDeparturecolumn" prefWidth="121.0" text="Brottfarar Staður" />
                              <TableColumn fx:id="tripsDestinationcolumn" prefWidth="90.0" text="Áfangastaður" />
                              <TableColumn fx:id="tripsHotelcolumn" minWidth="0.0" prefWidth="86.0" text="Hótel" />
                              <TableColumn fx:id="tripsTourcolumn" prefWidth="118.0" text="Dagsferð" />
                              <TableColumn fx:id="tripsTourDatecolumn" prefWidth="98.0" text="Dagur ferðar" />
                              <TableColumn fx:id="tripsRatingcolumn" prefWidth="105.0" text="Einkunn" />
                              <TableColumn fx:id="tripsChildPricecolumn1" prefWidth="195.0" text="Verð">
                                 <columns>
                                    <TableColumn fx:id="tripsAdultPricecolumn" prefWidth="106.0" text="Fullorðnir" />
                                    <TableColumn fx:id="tripsChildPricecolumn" prefWidth="68.0" text="Börn" />
                                 </columns>
                              </TableColumn>
                          </columns>
                        </TableView>
                        <TextField fx:id="minRating" layoutX="290.0" layoutY="14.0" />
                        <TextField fx:id="maxPrice" layoutX="622.0" layoutY="14.0" />
                        <Button fx:id="filterTrips" layoutX="889.0" layoutY="14.0" mnemonicParsing="false" onAction="#filterTrips" onMouseClicked="#filterTrips" prefHeight="25.0" prefWidth="104.0" text="Sýja ferðir" />
                        <Label layoutX="189.0" layoutY="18.0" prefHeight="17.0" prefWidth="94.0" text="Lágmarks einkun:" />
                        <Label layoutX="532.0" layoutY="18.0" prefHeight="17.0" prefWidth="84.0" text="Hámarks verð:" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="createTrip" text="Búa til ferð">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="661.0" prefWidth="1011.0">
                     <children>
                        <TableView fx:id="flightsHome" centerShape="false" layoutX="512.0" layoutY="45.0" onMouseClicked="#selectedHomeFlight" prefHeight="270.0" prefWidth="497.0">
                           <columns>
                              <TableColumn fx:id="flHomeDateColumn" editable="false" prefWidth="90.0" resizable="false" text="Brottför" />
                              <TableColumn editable="false" minWidth="109.0" prefWidth="126.0" resizable="false" text="Flug">
                                 <columns>
                                    <TableColumn fx:id="flHomeOriginColumn" editable="false" minWidth="70.0" prefWidth="33.0" resizable="false" text="Frá" />
                                    <TableColumn fx:id="flHomeDestinationColumn" editable="false" minWidth="70.0" prefWidth="20.0" resizable="false" text="Til" />
                                 </columns>
                              </TableColumn>
                              <TableColumn fx:id="flHomeAirlineColumn" editable="false" minWidth="0.0" prefWidth="75.0" resizable="false" text="Flugélag" />
                              <TableColumn fx:id="flHomeRatingColumn" editable="false" minWidth="0.0" prefWidth="38.0" resizable="false" text="★" />
                              <TableColumn editable="false" prefWidth="152.0" resizable="false" text="Verð (ISK)">
                                 <columns>
                                    <TableColumn fx:id="flHomeAdultPriceColumn" editable="false" prefWidth="70.0" resizable="false" text="Fullorðnir" />
                                    <TableColumn fx:id="flHomeChildPriceColumn" editable="false" prefWidth="68.0" resizable="false" text="Börn" />
                                 </columns>
                              </TableColumn>
                           </columns>
                        </TableView>
                        <Label layoutX="14.0" layoutY="334.0" prefHeight="17.0" prefWidth="55.0" text="Hótel" />
                        <Label layoutX="512.0" layoutY="334.0" prefHeight="17.0" prefWidth="60.0" text="Dagsferð" />
                        <Label layoutX="14.0" layoutY="20.0" prefHeight="17.0" prefWidth="120.0" text="Flug, brottför" />
                        <Label layoutX="506.0" layoutY="20.0" prefHeight="17.0" prefWidth="94.0" text="Flug Heimför" />
                        <TableView fx:id="flightsOut" layoutY="45.0" onMouseClicked="#selectedOutFlight" prefHeight="270.0" prefWidth="497.0">
                           <columns>
                              <TableColumn fx:id="flOutDateColumn" editable="false" prefWidth="87.0" resizable="false" text="Brottför" />
                              <TableColumn editable="false" minWidth="109.0" prefWidth="143.0" resizable="false" text="Flug">
                                 <columns>
                                    <TableColumn fx:id="flOutOriginColumn" editable="false" minWidth="70.0" prefWidth="33.0" resizable="false" text="Frá" />
                                    <TableColumn fx:id="flOutDestinationColumn" editable="false" minWidth="70.0" prefWidth="20.0" resizable="false" text="Til" />
                                 </columns>
                              </TableColumn>
                              <TableColumn fx:id="flOutAirlineColumn" editable="false" minWidth="0.0" prefWidth="75.0" resizable="false" text="Flugélag" />
                              <TableColumn fx:id="flOutRatingColumn" editable="false" minWidth="0.0" prefWidth="40.0" resizable="false" text="★" />
                              <TableColumn editable="false" prefWidth="151.0" resizable="false" text="Verð (ISK)">
                                 <columns>
                                    <TableColumn fx:id="flOutAdultPriceColumn" editable="false" prefWidth="72.0" resizable="false" text="Fullorðnir" />
                                    <TableColumn fx:id="flOutChildPriceColumn" editable="false" prefWidth="67.0" resizable="false" text="Börn" />
                                 </columns>
                              </TableColumn>
                           </columns>
                        </TableView>
                        <TableView fx:id="hotels" layoutY="367.0" onMouseClicked="#selectedHotel" prefHeight="270.0" prefWidth="497.0">
                           <columns>
                              <TableColumn fx:id="hotelNameColumn" editable="false" prefWidth="69.0" resizable="false" text="Nafn" />
                              <TableColumn fx:id="hotelDateColumn" editable="false" minWidth="0.0" prefWidth="139.0" resizable="false" text="Bókun herbergis" />
                              <TableColumn fx:id="hotelLocationColumn" editable="false" minWidth="0.0" prefWidth="82.0" resizable="false" text="Staðsetning" />
                              <TableColumn fx:id="hotelRatingColumn" editable="false" minWidth="0.0" prefWidth="45.0" resizable="false" text="★" />
                              <TableColumn editable="false" prefWidth="148.0" resizable="false" text="Verð (ISK)">
                                 <columns>
                                    <TableColumn fx:id="hotelAdultPriceColumn" editable="false" prefWidth="72.0" resizable="false" text="Fullorðnir" />
                                    <TableColumn fx:id="hotelChildPriceColumn" editable="false" prefWidth="69.0" resizable="false" text="Börn" />
                                 </columns>
                              </TableColumn>
                           </columns>
                        </TableView>
                        <TableView fx:id="tours" layoutX="512.0" layoutY="367.0" onMouseClicked="#selectedTour" prefHeight="270.0" prefWidth="497.0">
                           <columns>
                              <TableColumn fx:id="tourNameColumn" editable="false" prefWidth="105.0" resizable="false" text="Nafn" />
                              <TableColumn fx:id="tourDateColumn" editable="false" minWidth="0.0" prefWidth="112.0" resizable="false" text="Dagsetning &amp; tími" />
                              <TableColumn fx:id="tourLocationColumn" editable="false" minWidth="0.0" prefWidth="81.0" resizable="false" text="Staðsetning" />
                              <TableColumn fx:id="tourRatingColumn" editable="false" minWidth="0.0" prefWidth="44.0" resizable="false" text="★" />
                              <TableColumn editable="false" prefWidth="154.0" resizable="false" text="Verð (ISK)">
                                 <columns>
                                    <TableColumn fx:id="tourAdultPriceColumn" editable="false" prefWidth="73.0" resizable="false" text="Fullorðnir" />
                                    <TableColumn fx:id="tourChildPriceColumn" editable="false" prefWidth="66.0" resizable="false" text="Börn" />
                                 </columns>
                              </TableColumn>
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <Label layoutX="173.0" layoutY="758.0" prefHeight="17.0" prefWidth="69.0" text="Fullorðnir:" />
      <TextField fx:id="adults" layoutX="242.0" layoutY="754.0" onAction="#peopleChanged" prefHeight="25.0" prefWidth="49.0" text="1" />
      <Label layoutX="314.0" layoutY="758.0" prefHeight="17.0" prefWidth="94.0" text="Börn:" />
      <TextField fx:id="childs" layoutX="361.0" layoutY="754.0" onAction="#peopleChanged" prefHeight="25.0" prefWidth="43.0" text="0" />
   </children>
</AnchorPane>
